<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Billequal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Dm-YyK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-Hh-cEN" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-hT-tDk">
                                                <rect key="frame" x="137.33333333333334" y="42.666666666666671" width="100.66666666666666" height="54.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                                <color key="textColor" name="MainFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9ZS-hT-tDk" firstAttribute="centerX" secondItem="Etl-Hh-cEN" secondAttribute="centerX" id="9rm-UK-Jet"/>
                                            <constraint firstItem="9ZS-hT-tDk" firstAttribute="centerY" secondItem="Etl-Hh-cEN" secondAttribute="centerY" constant="20" id="JAa-bG-Ubg"/>
                                            <constraint firstAttribute="height" constant="100" id="Uj8-cs-d7w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-q7-Qq9" userLabel="Labels Stack View">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="375" height="90.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00.00" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-lP-2qk">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="108.33333333333334" height="56.333333333333336"/>
                                                <color key="textColor" name="MainFontColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tips:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-Ai-EP1">
                                                <rect key="frame" x="145" y="66.333333333333329" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="MainFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vU8-lP-2qk" firstAttribute="centerX" secondItem="Ird-q7-Qq9" secondAttribute="centerX" id="Y6m-ag-dLo"/>
                                            <constraint firstItem="q8K-Ai-EP1" firstAttribute="centerX" secondItem="Ird-q7-Qq9" secondAttribute="centerX" id="Z1W-po-B0b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-pE-5ha" userLabel="% Stack View">
                                        <rect key="frame" x="89.333333333333329" y="227.33333333333337" width="196.33333333333337" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-HS-OfZ" userLabel="5% Stack View">
                                                <rect key="frame" x="1.3333333333333428" y="0.0" width="193.66666666666666" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="5   %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izV-li-DET">
                                                        <rect key="frame" x="0.0" y="1" width="44.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="MainFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="apO-Ho-UcT">
                                                        <rect key="frame" x="144.66666666666669" y="0.0" width="51" height="26"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oIQ-QR-t9d"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-KD-ime" userLabel="10% Stack View">
                                                <rect key="frame" x="1.3333333333333428" y="40.999999999999972" width="193.66666666666666" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-hX-6t0">
                                                        <rect key="frame" x="0.0" y="1.3333333333333712" width="44.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="MainFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-yj-aHr">
                                                        <rect key="frame" x="144.66666666666669" y="0.0" width="51" height="26.333333333333332"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="48h-Bc-hqC"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-xR-NHv" userLabel="20% Stack View">
                                                <rect key="frame" x="0.0" y="82.333333333333343" width="196.33333333333334" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="20 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-Uv-LzH">
                                                        <rect key="frame" x="0.0" y="1" width="47.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="MainFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-m4-xRd">
                                                        <rect key="frame" x="147.33333333333331" y="0.0" width="51" height="26.333333333333332"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qVb-cT-Scs"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-3d-wUe" userLabel="25% Stack View">
                                                <rect key="frame" x="0.33333333333334281" y="123.66666666666664" width="196" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="25 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-hL-RqF">
                                                        <rect key="frame" x="0.0" y="1" width="47" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="MainFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-w7-a0J">
                                                        <rect key="frame" x="147" y="0.0" width="51" height="26.333333333333332"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KRx-LA-w8B"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="x8U-op-MHy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-uM-AJO" userLabel="How many ppl Stack View">
                                        <rect key="frame" x="67.666666666666686" y="395.66666666666674" width="240" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="How many persons?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-JO-GMU">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="MainFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="center" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-JF-f7x">
                                                <rect key="frame" x="0.0" y="30" width="240" height="216"/>
                                                <color key="tintColor" red="0.64705882349999999" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Iy2-3o-L7t"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mxH-JO-GMU" firstAttribute="centerX" secondItem="yG6-uM-AJO" secondAttribute="centerX" id="Pgc-jc-LoM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-ug-195" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="660" width="375" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-Ma-S0L" userLabel="Buttons Stack View">
                                                <rect key="frame" x="50" y="15" width="275" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-uF-GzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Equal Split">
                                                            <backgroundConfiguration key="background" cornerRadius="11">
                                                                <color key="backgroundColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuO-ZJ-K6v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-Td-SXT">
                                                        <rect key="frame" x="0.0" y="59" width="275" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Custom">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.41568627450000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LiF-Td-SXT" firstAttribute="width" secondItem="lRz-uF-GzF" secondAttribute="width" id="Ydb-Fh-HTR"/>
                                                    <constraint firstItem="LiF-Td-SXT" firstAttribute="height" secondItem="lRz-uF-GzF" secondAttribute="height" id="oho-Q8-sui"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Z4-Ma-S0L" firstAttribute="top" secondItem="AoR-ug-195" secondAttribute="top" priority="999" constant="15" id="0P6-ie-EUa"/>
                                            <constraint firstItem="8Z4-Ma-S0L" firstAttribute="leading" secondItem="AoR-ug-195" secondAttribute="leading" constant="50" id="9zV-GO-buM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Z4-Ma-S0L" secondAttribute="trailing" constant="50" id="ier-L5-wMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Etl-Hh-cEN" firstAttribute="leading" secondItem="gdK-Dm-YyK" secondAttribute="leading" id="Ba8-TV-qpT"/>
                                    <constraint firstItem="oEP-pE-5ha" firstAttribute="centerX" secondItem="gdK-Dm-YyK" secondAttribute="centerX" id="DLb-0P-FH1"/>
                                    <constraint firstItem="Ird-q7-Qq9" firstAttribute="leading" secondItem="gdK-Dm-YyK" secondAttribute="leading" id="RFf-PI-fUm"/>
                                    <constraint firstItem="yG6-uM-AJO" firstAttribute="centerX" secondItem="gdK-Dm-YyK" secondAttribute="centerX" id="Wht-Wn-IRp"/>
                                    <constraint firstItem="AoR-ug-195" firstAttribute="leading" secondItem="gdK-Dm-YyK" secondAttribute="leading" id="XG5-hb-Jlx"/>
                                    <constraint firstAttribute="trailing" secondItem="AoR-ug-195" secondAttribute="trailing" id="vY4-Kf-hLz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ird-q7-Qq9" secondAttribute="trailing" id="z9s-rD-LIR"/>
                                    <constraint firstAttribute="bottom" secondItem="AoR-ug-195" secondAttribute="bottom" id="zQ8-qe-PVg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdK-Dm-YyK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="75h-ak-IG2"/>
                            <constraint firstItem="8Z4-Ma-S0L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9BW-df-W9k"/>
                            <constraint firstItem="gdK-Dm-YyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDp-ho-Emg"/>
                            <constraint firstItem="Etl-Hh-cEN" firstAttribute="top" secondItem="gdK-Dm-YyK" secondAttribute="top" id="NJM-lo-gCa"/>
                            <constraint firstAttribute="bottom" secondItem="gdK-Dm-YyK" secondAttribute="bottom" id="bNq-QD-VN3"/>
                            <constraint firstItem="gdK-Dm-YyK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fBT-Ob-5F2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gdK-Dm-YyK" secondAttribute="top" constant="44" id="kKK-Fn-2uY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fivePercSwitch" destination="apO-Ho-UcT" id="KgV-OP-ce3"/>
                        <outlet property="peopleUIPicker" destination="A0T-JF-f7x" id="5TF-YG-oOR"/>
                        <outlet property="tenPercSwitch" destination="tSn-yj-aHr" id="A82-90-ltY"/>
                        <outlet property="totalTextField" destination="vU8-lP-2qk" id="Ptx-t7-yPb"/>
                        <outlet property="twentyFivePercSwitch" destination="Sob-w7-a0J" id="oG3-zh-iW3"/>
                        <outlet property="twentyPercSwitch" destination="0bz-m4-xRd" id="xMI-08-n9f"/>
                        <segue destination="FSK-pB-nrF" kind="presentation" identifier="goToResult" id="Dux-xw-F8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="41"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="40H-yo-xRl">
            <objects>
                <viewController id="FSK-pB-nrF" customClass="ResultViewController" customModule="Billequal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HE-0a-73c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-00-eej" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="606" width="375" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-ON-Egu" userLabel="Recalculate">
                                        <rect key="frame" x="50" y="54" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0J6-a3-9to"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="uJa-0O-qzv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                            <backgroundConfiguration key="background" cornerRadius="11">
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcF-qm-paM"/>
                                            <action selector="reCalculateButtonPressed:" destination="FSK-pB-nrF" eventType="touchUpInside" id="gGv-nj-caR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6y6-ON-Egu" firstAttribute="centerY" secondItem="Sbo-00-eej" secondAttribute="centerY" id="8XL-rA-9Q9"/>
                                    <constraint firstAttribute="height" constant="152" id="pfx-bP-kY5"/>
                                    <constraint firstItem="6y6-ON-Egu" firstAttribute="centerX" secondItem="Sbo-00-eej" secondAttribute="centerX" id="vBb-5n-hjm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-ax-2a3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-Be-x4Q" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-ye-NcW">
                                                <rect key="frame" x="137" y="42.666666666666671" width="101" height="54.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                                <color key="textColor" name="MainFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BIK-ye-NcW" firstAttribute="centerY" secondItem="Li5-Be-x4Q" secondAttribute="centerY" constant="20" id="Rum-rI-qsc"/>
                                            <constraint firstAttribute="height" constant="100" id="co9-7s-I3c"/>
                                            <constraint firstItem="BIK-ye-NcW" firstAttribute="centerX" secondItem="Li5-Be-x4Q" secondAttribute="centerX" id="ieP-T5-QPJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-de-fYg">
                                        <rect key="frame" x="133.33333333333334" y="140" width="108.33333333333334" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" name="MainFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% tips included." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-as-oOH">
                                        <rect key="frame" x="86.333333333333329" y="234.66666666666666" width="202.33333333333337" height="29.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" name="MainFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-2E-A1y">
                                        <rect key="frame" x="157" y="304.66666666666669" width="61.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Share">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.41568627450000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="FSK-pB-nrF" eventType="touchUpInside" id="vzJ-xR-gS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fP5-xT-BlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbo-00-eej" firstAttribute="leading" secondItem="2HE-0a-73c" secondAttribute="leading" id="9M6-Wv-W4X"/>
                            <constraint firstItem="qUS-ax-2a3" firstAttribute="top" secondItem="2HE-0a-73c" secondAttribute="top" id="J23-qn-2ne"/>
                            <constraint firstAttribute="trailing" secondItem="qUS-ax-2a3" secondAttribute="trailing" id="ODW-yv-IYc"/>
                            <constraint firstAttribute="trailing" secondItem="Sbo-00-eej" secondAttribute="trailing" id="aKR-Be-Pju"/>
                            <constraint firstAttribute="bottom" secondItem="Sbo-00-eej" secondAttribute="bottom" id="g8C-Kj-S2e"/>
                            <constraint firstItem="qUS-ax-2a3" firstAttribute="leading" secondItem="2HE-0a-73c" secondAttribute="leading" id="jeG-1s-uJP"/>
                            <constraint firstItem="qUS-ax-2a3" firstAttribute="centerX" secondItem="2HE-0a-73c" secondAttribute="centerX" id="zJB-nD-wmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultNote" destination="Os3-as-oOH" id="Bgk-GG-ttA"/>
                        <outlet property="resultToPayLabel" destination="HWD-de-fYg" id="A3Q-AB-NCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE2-GA-Jfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="41.379310344827587"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainFontColor">
            <color red="0.063000001013278961" green="0.17599999904632568" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
