<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOK-CI-tr1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pw2-pP-3wE">
            <objects>
                <viewController id="zOK-CI-tr1" customClass="ViewController" customModule="Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoa-IU-NVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-UE-hOH" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="L1q-bz-S6K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-PB-e12">
                                <rect key="frame" x="0.0" y="115" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-p2-yIt" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E08-9d-BkG" userLabel="Message Textfield">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="SGg-0c-sfk"/>
                                            <constraint firstAttribute="height" constant="40" id="naC-6M-VdT"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-i9-cD9">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n5g-dt-PjK"/>
                                            <constraint firstAttribute="width" constant="40" id="wp7-Eu-tju"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="zOK-CI-tr1" eventType="touchUpInside" id="GzY-Xw-ADZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N1U-i9-cD9" secondAttribute="bottom" constant="20" id="5Mb-m2-MvF"/>
                                    <constraint firstAttribute="height" constant="80" id="VQw-UB-2M6"/>
                                    <constraint firstItem="N1U-i9-cD9" firstAttribute="leading" secondItem="E08-9d-BkG" secondAttribute="trailing" constant="20" id="Wqk-lN-vdv"/>
                                    <constraint firstAttribute="bottom" secondItem="E08-9d-BkG" secondAttribute="bottom" constant="20" id="ixg-ty-1ra"/>
                                    <constraint firstItem="N1U-i9-cD9" firstAttribute="leading" secondItem="E08-9d-BkG" secondAttribute="trailing" constant="20" id="lxb-wP-1Lv"/>
                                    <constraint firstItem="E08-9d-BkG" firstAttribute="leading" secondItem="8b9-p2-yIt" secondAttribute="leading" constant="20" id="vWp-BR-99f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXR-QR-php"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="8b9-p2-yIt" firstAttribute="top" secondItem="1eG-PB-e12" secondAttribute="bottom" id="4Sq-fA-1bg"/>
                            <constraint firstAttribute="trailing" secondItem="8b9-p2-yIt" secondAttribute="trailing" id="5Ry-07-OAZ"/>
                            <constraint firstItem="F6k-UE-hOH" firstAttribute="top" secondItem="Xoa-IU-NVI" secondAttribute="top" id="7BL-cY-pe5"/>
                            <constraint firstItem="1eG-PB-e12" firstAttribute="leading" secondItem="sXR-QR-php" secondAttribute="leading" id="7Zw-be-Trw"/>
                            <constraint firstItem="1eG-PB-e12" firstAttribute="top" secondItem="F6k-UE-hOH" secondAttribute="bottom" id="7vC-2j-xpz"/>
                            <constraint firstItem="8b9-p2-yIt" firstAttribute="leading" secondItem="Xoa-IU-NVI" secondAttribute="leading" id="NMP-X5-5b3"/>
                            <constraint firstAttribute="bottom" secondItem="8b9-p2-yIt" secondAttribute="bottom" id="T7x-gD-AJK"/>
                            <constraint firstItem="F6k-UE-hOH" firstAttribute="leading" secondItem="sXR-QR-php" secondAttribute="leading" id="hAH-M1-AC2"/>
                            <constraint firstItem="sXR-QR-php" firstAttribute="trailing" secondItem="1eG-PB-e12" secondAttribute="trailing" id="tsE-ha-r6E"/>
                            <constraint firstItem="sXR-QR-php" firstAttribute="trailing" secondItem="F6k-UE-hOH" secondAttribute="trailing" id="vzc-jM-F2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextfield" destination="E08-9d-BkG" id="brq-KZ-Zbd"/>
                        <outlet property="tableView" destination="1eG-PB-e12" id="wld-uk-ux9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpz-oo-EqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671.0144927536239" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="BrandLightPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
