<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Billequal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Dm-YyK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-Hh-cEN" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-hT-tDk">
                                                <rect key="frame" x="159" y="46.5" width="96" height="47"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Total:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name="OpenSans"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" name="MainFontColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9ZS-hT-tDk" firstAttribute="centerX" secondItem="Etl-Hh-cEN" secondAttribute="centerX" id="9rm-UK-Jet"/>
                                            <constraint firstItem="9ZS-hT-tDk" firstAttribute="centerY" secondItem="Etl-Hh-cEN" secondAttribute="centerY" constant="20" id="JAa-bG-Ubg"/>
                                            <constraint firstAttribute="height" constant="100" id="Uj8-cs-d7w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-q7-Qq9" userLabel="Labels Stack View">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="90.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="0.00" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-lP-2qk">
                                                <rect key="frame" x="161.5" y="0.0" width="91.5" height="56.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0.00">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="47" name="OpenSans-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-Ai-EP1">
                                                <rect key="frame" x="160" y="64.5" width="94.5" height="26"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Add Tips:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name="OpenSans-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vU8-lP-2qk" firstAttribute="centerX" secondItem="Ird-q7-Qq9" secondAttribute="centerX" id="Y6m-ag-dLo"/>
                                            <constraint firstItem="q8K-Ai-EP1" firstAttribute="centerX" secondItem="Ird-q7-Qq9" secondAttribute="centerX" id="Z1W-po-B0b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-pE-5ha" userLabel="% Stack View">
                                        <rect key="frame" x="102.5" y="229.5" width="209" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-HS-OfZ" userLabel="5% Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izV-li-DET">
                                                        <rect key="frame" x="0.0" y="2" width="48" height="23.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="5   %">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="OpenSans-Semibold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="apO-Ho-UcT">
                                                        <rect key="frame" x="148" y="0.0" width="63" height="28"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oIQ-QR-t9d"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-KD-ime" userLabel="10% Stack View">
                                                <rect key="frame" x="0.0" y="43" width="209" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-hX-6t0">
                                                        <rect key="frame" x="0.0" y="2" width="48" height="23.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="10 %">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="OpenSans-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-yj-aHr">
                                                        <rect key="frame" x="148" y="0.0" width="63" height="28"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="48h-Bc-hqC"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Ha-JAo" userLabel="15% Stack View">
                                                <rect key="frame" x="0.0" y="86" width="209" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-Vt-x6R" userLabel="15 %">
                                                        <rect key="frame" x="0.0" y="2" width="48" height="23.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="15 %">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="OpenSans-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T24-w1-nqr">
                                                        <rect key="frame" x="148" y="0.0" width="63" height="28"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7tK-GH-XCQ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-xR-NHv" userLabel="20% Stack View">
                                                <rect key="frame" x="0.0" y="129" width="209" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-Uv-LzH">
                                                        <rect key="frame" x="0.0" y="2" width="48" height="23.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="20 %">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="OpenSans-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-m4-xRd">
                                                        <rect key="frame" x="148" y="0.0" width="63" height="28"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qVb-cT-Scs"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-3d-wUe" userLabel="25% Stack View">
                                                <rect key="frame" x="0.0" y="172" width="209" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-hL-RqF">
                                                        <rect key="frame" x="0.0" y="2" width="48" height="23.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="25 %">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="OpenSans-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-w7-a0J">
                                                        <rect key="frame" x="148" y="0.0" width="63" height="28"/>
                                                        <color key="onTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KRx-LA-w8B"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="x8U-op-MHy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-uM-AJO" userLabel="How many ppl Stack View">
                                        <rect key="frame" x="87" y="448.5" width="240" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-JO-GMU">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="How many persons?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name="OpenSans-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="center" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-JF-f7x">
                                                <rect key="frame" x="0.0" y="26" width="240" height="216"/>
                                                <color key="tintColor" white="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Iy2-3o-L7t"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mxH-JO-GMU" firstAttribute="centerX" secondItem="yG6-uM-AJO" secondAttribute="centerX" id="Pgc-jc-LoM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-ug-195" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="710" width="414" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-Ma-S0L" userLabel="Buttons Stack View">
                                                <rect key="frame" x="50" y="15" width="314" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-uF-GzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Equal Split">
                                                            <backgroundConfiguration key="background" cornerRadius="11">
                                                                <color key="backgroundColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="equalSplitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbB-BB-tRQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-Td-SXT">
                                                        <rect key="frame" x="0.0" y="59" width="314" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Custom">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.41568627450000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="customButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvy-tO-83g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LiF-Td-SXT" firstAttribute="width" secondItem="lRz-uF-GzF" secondAttribute="width" id="Ydb-Fh-HTR"/>
                                                    <constraint firstItem="LiF-Td-SXT" firstAttribute="height" secondItem="lRz-uF-GzF" secondAttribute="height" id="oho-Q8-sui"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Z4-Ma-S0L" firstAttribute="top" secondItem="AoR-ug-195" secondAttribute="top" priority="999" constant="15" id="0P6-ie-EUa"/>
                                            <constraint firstItem="8Z4-Ma-S0L" firstAttribute="leading" secondItem="AoR-ug-195" secondAttribute="leading" constant="50" id="9zV-GO-buM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Z4-Ma-S0L" secondAttribute="trailing" constant="50" id="ier-L5-wMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Etl-Hh-cEN" firstAttribute="leading" secondItem="gdK-Dm-YyK" secondAttribute="leading" id="Ba8-TV-qpT"/>
                                    <constraint firstItem="oEP-pE-5ha" firstAttribute="centerX" secondItem="gdK-Dm-YyK" secondAttribute="centerX" id="DLb-0P-FH1"/>
                                    <constraint firstItem="Ird-q7-Qq9" firstAttribute="leading" secondItem="gdK-Dm-YyK" secondAttribute="leading" id="RFf-PI-fUm"/>
                                    <constraint firstItem="yG6-uM-AJO" firstAttribute="centerX" secondItem="gdK-Dm-YyK" secondAttribute="centerX" id="Wht-Wn-IRp"/>
                                    <constraint firstItem="AoR-ug-195" firstAttribute="leading" secondItem="gdK-Dm-YyK" secondAttribute="leading" id="XG5-hb-Jlx"/>
                                    <constraint firstAttribute="trailing" secondItem="AoR-ug-195" secondAttribute="trailing" id="vY4-Kf-hLz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ird-q7-Qq9" secondAttribute="trailing" id="z9s-rD-LIR"/>
                                    <constraint firstAttribute="bottom" secondItem="AoR-ug-195" secondAttribute="bottom" id="zQ8-qe-PVg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="gdK-Dm-YyK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="75h-ak-IG2"/>
                            <constraint firstItem="8Z4-Ma-S0L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9BW-df-W9k"/>
                            <constraint firstItem="gdK-Dm-YyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDp-ho-Emg"/>
                            <constraint firstAttribute="bottom" secondItem="gdK-Dm-YyK" secondAttribute="bottom" id="bNq-QD-VN3"/>
                            <constraint firstItem="gdK-Dm-YyK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fBT-Ob-5F2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhG-8f-jlL"/>
                    <connections>
                        <outlet property="fifteenPercSwitch" destination="T24-w1-nqr" id="hGg-HX-1ZQ"/>
                        <outlet property="fivePercSwitch" destination="apO-Ho-UcT" id="KgV-OP-ce3"/>
                        <outlet property="peopleUIPicker" destination="A0T-JF-f7x" id="5TF-YG-oOR"/>
                        <outlet property="tenPercSwitch" destination="tSn-yj-aHr" id="A82-90-ltY"/>
                        <outlet property="totalTextField" destination="vU8-lP-2qk" id="Ptx-t7-yPb"/>
                        <outlet property="twentyFivePercSwitch" destination="Sob-w7-a0J" id="oG3-zh-iW3"/>
                        <outlet property="twentyPercSwitch" destination="0bz-m4-xRd" id="xMI-08-n9f"/>
                        <segue destination="FSK-pB-nrF" kind="modal" identifier="goToResult" id="Dux-xw-F8V"/>
                        <segue destination="b4N-7T-Mc9" kind="modal" identifier="goToCustom" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UTt-E9-Pov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.68799999999999" y="60.689655172413794"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="40H-yo-xRl">
            <objects>
                <viewController id="FSK-pB-nrF" customClass="ResultViewController" customModule="Billequal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HE-0a-73c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-00-eej" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="696" width="414" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-ON-Egu" userLabel="Recalculate">
                                        <rect key="frame" x="69.5" y="54" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0J6-a3-9to"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="uJa-0O-qzv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                            <backgroundConfiguration key="background" cornerRadius="11">
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcF-qm-paM"/>
                                            <action selector="reCalculateButtonPressed:" destination="FSK-pB-nrF" eventType="touchUpInside" id="gGv-nj-caR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6y6-ON-Egu" firstAttribute="centerY" secondItem="Sbo-00-eej" secondAttribute="centerY" id="8XL-rA-9Q9"/>
                                    <constraint firstAttribute="height" constant="152" id="pfx-bP-kY5"/>
                                    <constraint firstItem="6y6-ON-Egu" firstAttribute="centerX" secondItem="Sbo-00-eej" secondAttribute="centerX" id="vBb-5n-hjm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-ax-2a3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="335.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-Be-x4Q" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-ye-NcW">
                                                <rect key="frame" x="156.5" y="46.5" width="101" height="47"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Each:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20392156862745098" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name="Montserrat-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BIK-ye-NcW" firstAttribute="centerY" secondItem="Li5-Be-x4Q" secondAttribute="centerY" constant="20" id="Rum-rI-qsc"/>
                                            <constraint firstAttribute="height" constant="100" id="gh0-bX-LpH"/>
                                            <constraint firstItem="BIK-ye-NcW" firstAttribute="centerX" secondItem="Li5-Be-x4Q" secondAttribute="centerX" id="ieP-T5-QPJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-de-fYg">
                                        <rect key="frame" x="148" y="140" width="118" height="55"/>
                                        <attributedString key="attributedText">
                                            <fragment content="00.00">
                                                <attributes>
                                                    <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="47" name="OpenSans-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-as-oOH">
                                        <rect key="frame" x="114.5" y="235" width="185" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="10% tips included.">
                                                <attributes>
                                                    <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name="OpenSans-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-2E-A1y">
                                        <rect key="frame" x="173" y="301" width="68" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Share">
                                            <backgroundConfiguration key="background" cornerRadius="11">
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.41568627450000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="FSK-pB-nrF" eventType="touchUpInside" id="vzJ-xR-gS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Li5-Be-x4Q" firstAttribute="leading" secondItem="qUS-ax-2a3" secondAttribute="leading" id="E5X-pS-Tlr"/>
                                    <constraint firstItem="Li5-Be-x4Q" firstAttribute="top" secondItem="qUS-ax-2a3" secondAttribute="top" id="Eif-CF-ZHq"/>
                                    <constraint firstAttribute="trailing" secondItem="Li5-Be-x4Q" secondAttribute="trailing" id="Tr1-Ut-cEE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fP5-xT-BlO"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="Sbo-00-eej" firstAttribute="leading" secondItem="2HE-0a-73c" secondAttribute="leading" id="9M6-Wv-W4X"/>
                            <constraint firstItem="qUS-ax-2a3" firstAttribute="top" secondItem="2HE-0a-73c" secondAttribute="top" id="J23-qn-2ne"/>
                            <constraint firstAttribute="trailing" secondItem="qUS-ax-2a3" secondAttribute="trailing" id="ODW-yv-IYc"/>
                            <constraint firstAttribute="trailing" secondItem="Sbo-00-eej" secondAttribute="trailing" id="aKR-Be-Pju"/>
                            <constraint firstAttribute="bottom" secondItem="Sbo-00-eej" secondAttribute="bottom" id="g8C-Kj-S2e"/>
                            <constraint firstItem="qUS-ax-2a3" firstAttribute="leading" secondItem="2HE-0a-73c" secondAttribute="leading" id="jeG-1s-uJP"/>
                            <constraint firstItem="qUS-ax-2a3" firstAttribute="centerX" secondItem="2HE-0a-73c" secondAttribute="centerX" id="zJB-nD-wmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Guc-Bp-bvO"/>
                    <connections>
                        <outlet property="resultNote" destination="Os3-as-oOH" id="Bgk-GG-ttA"/>
                        <outlet property="resultToPayLabel" destination="HWD-de-fYg" id="A3Q-AB-NCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE2-GA-Jfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.6799999999998" y="-422.62068965517244"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="FoO-qQ-D6A">
            <objects>
                <viewController id="b4N-7T-Mc9" customClass="CustomViewController" customModule="Billequal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zP-wv-lox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-Zv-yBP" userLabel="Top All Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-M4-HJs" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-VN-oeX">
                                                <rect key="frame" x="0.0" y="53" width="208" height="47"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Total:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name="Montserrat-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-nl-yi4">
                                                <rect key="frame" x="208" y="45" width="208" height="55"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Left:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.82745098039999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5jl-LW-pF5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-Dl-7AG" userLabel="Total Tips Stack View">
                                        <rect key="frame" x="0.0" y="102" width="416" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-RQ-abP">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0.00">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="47" name="OpenSans-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-Sl-sgM">
                                                <rect key="frame" x="209" y="0.0" width="207" height="55"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0.00">
                                                        <attributes>
                                                            <color key="NSColor" name="MainFontColor"/>
                                                            <font key="NSFont" size="47" name="OpenSans-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-UK-va2" userLabel="Headers Total, Tips %Stack View">
                                        <rect key="frame" x="12" y="159" width="392" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-0M-iaM">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" name="MainFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-z9-hQz">
                                                <rect key="frame" x="130.5" y="0.0" width="131" height="50"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Total">
                                                        <attributes>
                                                            <color key="NSColor" name="MainFontColor"/>
                                                            <font key="NSFont" size="22" name="OpenSans-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-9q-1aQ">
                                                <rect key="frame" x="261.5" y="0.0" width="130.5" height="50"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Tips, 0%">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name="OpenSans-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dGL-UK-va2" secondAttribute="trailing" constant="12" id="AP2-dY-269"/>
                                    <constraint firstAttribute="trailing" secondItem="xpy-M4-HJs" secondAttribute="trailing" id="An5-sd-F8h"/>
                                    <constraint firstItem="xpy-M4-HJs" firstAttribute="leading" secondItem="nCd-Zv-yBP" secondAttribute="leading" id="KJ6-H9-oxw"/>
                                    <constraint firstAttribute="trailing" secondItem="xpy-M4-HJs" secondAttribute="trailing" id="KpV-ga-Mg9"/>
                                    <constraint firstItem="xpy-M4-HJs" firstAttribute="top" secondItem="nCd-Zv-yBP" secondAttribute="top" id="RMs-10-wyN"/>
                                    <constraint firstItem="xpy-M4-HJs" firstAttribute="leading" secondItem="nCd-Zv-yBP" secondAttribute="leading" id="SDd-qc-C4a"/>
                                    <constraint firstAttribute="trailing" secondItem="VEJ-Dl-7AG" secondAttribute="trailing" id="loO-Jn-hm7"/>
                                    <constraint firstItem="VEJ-Dl-7AG" firstAttribute="leading" secondItem="nCd-Zv-yBP" secondAttribute="leading" id="umC-tv-AwC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-S6-K4b">
                                <rect key="frame" x="0.0" y="209" width="414" height="550"/>
                                <color key="backgroundColor" name="BgColor"/>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-FX-feJ" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="759" width="414" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-7v-Qug">
                                        <rect key="frame" x="69.5" y="59" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aEW-Td-dQO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="ddG-OF-qV2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Restart">
                                            <backgroundConfiguration key="background" cornerRadius="11">
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0he-LD-Yw5"/>
                                            <action selector="reCalculateButtonPressed:" destination="FSK-pB-nrF" eventType="touchUpInside" id="UwD-R3-KDt"/>
                                            <action selector="restartPressed:" destination="b4N-7T-Mc9" eventType="touchUpInside" id="Mgc-VW-e7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-Rd-eBr">
                                        <rect key="frame" x="173" y="18" width="68" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9Kz-se-MHT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="CQ2-PW-XAN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Share">
                                            <backgroundConfiguration key="background" cornerRadius="11">
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.41568627450000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="b4N-7T-Mc9" eventType="touchUpInside" id="CAi-Fv-Wbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="ATq-ch-5qb"/>
                                    <constraint firstItem="XMV-Rd-eBr" firstAttribute="centerX" secondItem="LLX-FX-feJ" secondAttribute="centerX" id="Iqo-TE-gF1"/>
                                    <constraint firstItem="jvH-7v-Qug" firstAttribute="top" secondItem="XMV-Rd-eBr" secondAttribute="bottom" constant="10" id="fs9-M8-pCN"/>
                                    <constraint firstItem="jvH-7v-Qug" firstAttribute="centerX" secondItem="LLX-FX-feJ" secondAttribute="centerX" id="mhs-Ic-ZOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40v-MU-DzX"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="40v-MU-DzX" firstAttribute="trailing" secondItem="nCd-Zv-yBP" secondAttribute="trailing" constant="-2" id="9JX-mC-ddW"/>
                            <constraint firstAttribute="trailing" secondItem="LLX-FX-feJ" secondAttribute="trailing" id="Fjh-SY-T7U"/>
                            <constraint firstItem="jvH-7v-Qug" firstAttribute="bottom" secondItem="40v-MU-DzX" secondAttribute="bottom" id="GqR-iD-TUu"/>
                            <constraint firstItem="nCd-Zv-yBP" firstAttribute="leading" secondItem="40v-MU-DzX" secondAttribute="leading" id="NnJ-BT-fCc"/>
                            <constraint firstItem="nCd-Zv-yBP" firstAttribute="top" secondItem="0zP-wv-lox" secondAttribute="top" id="Qb5-iW-PcI"/>
                            <constraint firstAttribute="bottom" secondItem="LLX-FX-feJ" secondAttribute="bottom" id="aax-Nh-1m0"/>
                            <constraint firstItem="LLX-FX-feJ" firstAttribute="leading" secondItem="0zP-wv-lox" secondAttribute="leading" id="cNO-cH-uwX"/>
                            <constraint firstItem="cgf-S6-K4b" firstAttribute="top" secondItem="nCd-Zv-yBP" secondAttribute="bottom" id="iCZ-mF-T6I"/>
                            <constraint firstItem="LLX-FX-feJ" firstAttribute="top" secondItem="cgf-S6-K4b" secondAttribute="bottom" id="m4o-3V-Nxs"/>
                            <constraint firstItem="40v-MU-DzX" firstAttribute="trailing" secondItem="cgf-S6-K4b" secondAttribute="trailing" id="maB-QU-ViM"/>
                            <constraint firstItem="cgf-S6-K4b" firstAttribute="leading" secondItem="40v-MU-DzX" secondAttribute="leading" id="o3A-0c-MED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtX-9s-YcD"/>
                    <connections>
                        <outlet property="leftValueLabel" destination="9Wg-Sl-sgM" id="wTM-8H-57p"/>
                        <outlet property="tableView" destination="cgf-S6-K4b" id="kzg-ex-sGN"/>
                        <outlet property="textWithTipsLabel" destination="MnH-9q-1aQ" id="KYV-W1-gDa"/>
                        <outlet property="totalValueLabel" destination="r2R-RQ-abP" id="hWi-pB-nHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNg-E9-UAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="660"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainFontColor">
            <color red="0.062745098039215685" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
